{
  "name": "electron-scaffold",
  "version": "1.0.0",
  "description": "The simplest scaffold to test Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "xo --space",
    "pack": "electron-packager . electron-scaffold --overwrite",
    "pack:win": "npm run pack -- --platform=win32 --arch=ia32",
    "pack:mac": "npm run pack -- --platform=darwin",
    "pack:lin": "npm run pack -- --platform=linux"
  },
  "keywords": [],
  "author": "Yuya Ochiai",
  "license": "ISC",
  "devDependencies": {
    "electron": "*",
    "electron-packager": "^8.7.2",
    "xo": "^0.18.2"
  }
}
